{
  "name": "opencode-setup-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "configure": "node scripts/configure.mjs",
    "validate": "node scripts/validate.mjs",
    "apply": "node scripts/apply.mjs",
    "doctor": "node scripts/doctor.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
