{
  "name": "threejs-google-maps-pyramid",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/three": "^0.179.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
